{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.424683094024658,
                    "y": 4.552791595458984,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.7700374126434326,
                    "y": 4.8257622718811035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.310370445251465,
                    "y": 4.43580436706543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.329868316650391,
                    "y": 1.043172001838684,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.809033155441284,
                    "y": 0.8676909804344177,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.268700122833252,
                    "y": 0.8871888518333435,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2.424683094024658,
                    "y": 4.552791595458984,
                    "heading": 0,
                    "velocityX": 6.742396101448479e-33,
                    "velocityY": -3.529721318818821e-32,
                    "angularVelocity": -4.873907320323202e-17
                },
                {
                    "timestamp": 0.06607989481889924,
                    "x": 2.439175934768656,
                    "y": 4.5576358886695685,
                    "heading": -3.2206740720177414e-18,
                    "velocityX": 0.21932299958583823,
                    "velocityY": 0.07330963864064184,
                    "angularVelocity": -4.873909019042071e-17
                },
                {
                    "timestamp": 0.13215978963779848,
                    "x": 2.4682341422714,
                    "y": 4.567101836869568,
                    "heading": -6.4413464903704776e-18,
                    "velocityX": 0.43974354956800743,
                    "velocityY": 0.14325004944309366,
                    "angularVelocity": -4.8739065165181465e-17
                },
                {
                    "timestamp": 0.1982396844566977,
                    "x": 2.5119381160645324,
                    "y": 4.580927960132165,
                    "heading": -9.662019438654848e-18,
                    "velocityX": 0.6613808014208876,
                    "velocityY": 0.20923343326274266,
                    "angularVelocity": -4.8739073184732417e-17
                },
                {
                    "timestamp": 0.26431957927559696,
                    "x": 2.570376901042168,
                    "y": 4.598803148484543,
                    "heading": -1.288269232513644e-17,
                    "velocityX": 0.8843655871092807,
                    "velocityY": 0.2705087288860155,
                    "angularVelocity": -4.8739072249461855e-17
                },
                {
                    "timestamp": 0.3303994740944962,
                    "x": 2.643648636468967,
                    "y": 4.6203516405400435,
                    "heading": -1.610336477336765e-17,
                    "velocityX": 1.1088355335251314,
                    "velocityY": 0.32609755379544964,
                    "angularVelocity": -4.8739065617335594e-17
                },
                {
                    "timestamp": 0.39647936891339547,
                    "x": 2.7318601221676277,
                    "y": 4.645111585426646,
                    "heading": -1.932403753601672e-17,
                    "velocityX": 1.3349217025907132,
                    "velocityY": 0.37469709893551767,
                    "angularVelocity": -4.873907037548128e-17
                },
                {
                    "timestamp": 0.4625592637322947,
                    "x": 2.8351242389293847,
                    "y": 4.672503611467458,
                    "heading": -2.254470961376598e-17,
                    "velocityX": 1.5627161187947658,
                    "velocityY": 0.4145288989319012,
                    "angularVelocity": -4.873906001075764e-17
                },
                {
                    "timestamp": 0.5286391585511939,
                    "x": 2.953552319274736,
                    "y": 4.701783425513887,
                    "heading": -2.5765381802054898e-17,
                    "velocityX": 1.7921953518527753,
                    "velocityY": 0.4430971648286775,
                    "angularVelocity": -4.873906168357555e-17
                },
                {
                    "timestamp": 0.5947190533700931,
                    "x": 3.0872345845523634,
                    "y": 4.731968421376131,
                    "heading": -2.898605329279799e-17,
                    "velocityX": 2.023039922263824,
                    "velocityY": 0.45679545866363985,
                    "angularVelocity": -4.8739051127481645e-17
                },
                {
                    "timestamp": 0.6607989481889923,
                    "x": 3.2361917828570066,
                    "y": 4.761722252501127,
                    "heading": -3.220672890368853e-17,
                    "velocityX": 2.2541984776592012,
                    "velocityY": 0.4502705581862568,
                    "angularVelocity": -4.8739113478502165e-17
                },
                {
                    "timestamp": 0.7268788430078915,
                    "x": 3.4002560681869634,
                    "y": 4.7891770916506955,
                    "heading": -3.542740539588456e-17,
                    "velocityX": 2.4828169866129013,
                    "velocityY": 0.41547946201801567,
                    "angularVelocity": -4.873912681547344e-17
                },
                {
                    "timestamp": 0.7929587378267907,
                    "x": 3.5787829493307295,
                    "y": 4.8116980971749825,
                    "heading": -3.8648080913748936e-17,
                    "velocityX": 2.7016822837421524,
                    "velocityY": 0.34081479073177184,
                    "angularVelocity": -4.873911207071105e-17
                },
                {
                    "timestamp": 0.8590386326456899,
                    "x": 3.7700374126434326,
                    "y": 4.8257622718811035,
                    "heading": -4.1868758685673846e-17,
                    "velocityX": 2.894291279319671,
                    "velocityY": 0.21283591241566402,
                    "angularVelocity": -4.8739146181851056e-17
                },
                {
                    "timestamp": 0.8978140087020695,
                    "x": 3.885405012802267,
                    "y": 4.829793279857274,
                    "heading": -4.3758635305215246e-17,
                    "velocityX": 2.975279981581986,
                    "velocityY": 0.10395793377722869,
                    "angularVelocity": -4.8739125831006885e-17
                },
                {
                    "timestamp": 0.9365893847584491,
                    "x": 4.002801703668267,
                    "y": 4.82896958242719,
                    "heading": -4.564850866638657e-17,
                    "velocityX": 3.027609344015291,
                    "velocityY": -0.02124279668676082,
                    "angularVelocity": -4.873904179872434e-17
                },
                {
                    "timestamp": 0.9753647608148287,
                    "x": 4.1211066160986265,
                    "y": 4.822963172139307,
                    "heading": -4.753838190375374e-17,
                    "velocityX": 3.051031981180603,
                    "velocityY": -0.15490269595584807,
                    "angularVelocity": -4.873903860632523e-17
                },
                {
                    "timestamp": 1.0141401368712084,
                    "x": 4.239345490896923,
                    "y": 4.8116954858491106,
                    "heading": -4.942826001986661e-17,
                    "velocityX": 3.0493288995130845,
                    "velocityY": -0.2905887043822203,
                    "angularVelocity": -4.8739164426801895e-17
                },
                {
                    "timestamp": 1.052915512927588,
                    "x": 4.356742108425187,
                    "y": 4.795233957421049,
                    "heading": -5.1318141069700075e-17,
                    "velocityX": 3.027607452663512,
                    "velocityY": -0.42453562291931013,
                    "angularVelocity": -4.8739240086571154e-17
                },
                {
                    "timestamp": 1.0916908889839676,
                    "x": 4.472700469613065,
                    "y": 4.773711122957626,
                    "heading": -5.320802414381275e-17,
                    "velocityX": 2.990515450297411,
                    "velocityY": -0.5550644933034211,
                    "angularVelocity": -4.8739292291662706e-17
                },
                {
                    "timestamp": 1.1304662650403472,
                    "x": 4.586765969338482,
                    "y": 4.747278860701778,
                    "heading": -5.5097905677009266e-17,
                    "velocityX": 2.9416993805384357,
                    "velocityY": -0.6816764901872864,
                    "angularVelocity": -4.873926039883798e-17
                },
                {
                    "timestamp": 1.1692416410967268,
                    "x": 4.698588867446004,
                    "y": 4.716086750914245,
                    "heading": -5.69877916225349e-17,
                    "velocityX": 2.883863665040329,
                    "velocityY": -0.8044308775273132,
                    "angularVelocity": -4.8739374190697034e-17
                },
                {
                    "timestamp": 1.2080170171531064,
                    "x": 4.807896049055346,
                    "y": 4.680273322587431,
                    "heading": -5.865511205203642e-17,
                    "velocityX": 2.8189844361568075,
                    "velocityY": -0.9236126627035277,
                    "angularVelocity": -4.2999491119435886e-17
                },
                {
                    "timestamp": 1.246792393209486,
                    "x": 4.914470617089053,
                    "y": 4.639963424428962,
                    "heading": -5.987730055531966e-17,
                    "velocityX": 2.748511526450244,
                    "velocityY": -1.0395746542807056,
                    "angularVelocity": -3.151972545979931e-17
                },
                {
                    "timestamp": 1.2855677692658656,
                    "x": 5.0181374324556804,
                    "y": 4.59526827882365,
                    "heading": -6.132205279571159e-17,
                    "velocityX": 2.6735218561277034,
                    "velocityY": -1.152668269168273,
                    "angularVelocity": -3.7259554805893065e-17
                },
                {
                    "timestamp": 1.3243431453222452,
                    "x": 5.1187528590964995,
                    "y": 4.54628659032099,
                    "heading": -6.298937113470613e-17,
                    "velocityX": 2.594827874633161,
                    "velocityY": -1.2632163368676208,
                    "angularVelocity": -4.2999445054195604e-17
                },
                {
                    "timestamp": 1.3631185213786248,
                    "x": 5.216197417159985,
                    "y": 4.493105971273942,
                    "heading": -6.487926005112067e-17,
                    "velocityX": 2.5130525599917704,
                    "velocityY": -1.371504920278975,
                    "angularVelocity": -4.873946650464732e-17
                },
                {
                    "timestamp": 1.4018938974350044,
                    "x": 5.310370445251465,
                    "y": 4.43580436706543,
                    "heading": -6.654658177376575e-17,
                    "velocityX": 2.4286812319803497,
                    "velocityY": -1.477783326334294,
                    "angularVelocity": -4.2999548012437675e-17
                },
                {
                    "timestamp": 1.4802904591988708,
                    "x": 5.487046926246321,
                    "y": 4.303390185526721,
                    "heading": -6.809801535826371e-17,
                    "velocityX": 2.253625376177048,
                    "velocityY": -1.6890304697014946,
                    "angularVelocity": -1.978953149035965e-17
                },
                {
                    "timestamp": 1.5586870209627373,
                    "x": 5.648957037841553,
                    "y": 4.155337437841459,
                    "heading": -6.78298494501431e-17,
                    "velocityX": 2.065270567401363,
                    "velocityY": -1.888510724890995,
                    "angularVelocity": 3.420610088511312e-18
                },
                {
                    "timestamp": 1.6370835827266037,
                    "x": 5.794987405392665,
                    "y": 3.9927779974863267,
                    "heading": -6.574209052264735e-17,
                    "velocityX": 1.862713928602948,
                    "velocityY": -2.0735531852172913,
                    "angularVelocity": 2.6630669097410236e-17
                },
                {
                    "timestamp": 1.7154801444904701,
                    "x": 5.92397686822855,
                    "y": 3.8170953732211363,
                    "heading": -6.27445361568758e-17,
                    "velocityX": 1.6453459174048066,
                    "velocityY": -2.2409480762020166,
                    "angularVelocity": 3.82357116872061e-17
                },
                {
                    "timestamp": 1.7938767062543366,
                    "x": 6.034757731118493,
                    "y": 3.6299647245020474,
                    "heading": -5.97469830137798e-17,
                    "velocityX": 1.4130831811769684,
                    "velocityY": -2.38697520030343,
                    "angularVelocity": 3.823569609069109e-17
                },
                {
                    "timestamp": 1.872273268018203,
                    "x": 6.126219238437462,
                    "y": 3.4333803535754677,
                    "heading": -5.67494469135705e-17,
                    "velocityX": 1.166652022252355,
                    "velocityY": -2.507563680137695,
                    "angularVelocity": 3.823550545169235e-17
                },
                {
                    "timestamp": 1.9506698297820695,
                    "x": 6.197392116070309,
                    "y": 3.2296558245226,
                    "heading": -5.375192062848594e-17,
                    "velocityX": 0.9078571308713733,
                    "velocityY": -2.598641119829159,
                    "angularVelocity": 3.823538025347888e-17
                },
                {
                    "timestamp": 2.029066391545936,
                    "x": 6.2475433845115855,
                    "y": 3.021381318314601,
                    "heading": -5.0754386595043875e-17,
                    "velocityX": 0.639712601075997,
                    "velocityY": -2.6566790879808555,
                    "angularVelocity": 3.8235479084679164e-17
                },
                {
                    "timestamp": 2.1074629533098026,
                    "x": 6.276259698373728,
                    "y": 2.811331125211905,
                    "heading": -4.7788988907230855e-17,
                    "velocityX": 0.36629557745910946,
                    "velocityY": -2.679329148830932,
                    "angularVelocity": 3.782556062812312e-17
                },
                {
                    "timestamp": 2.1858595150736693,
                    "x": 6.283493320500733,
                    "y": 2.602331788349919,
                    "heading": -4.48235682613696e-17,
                    "velocityX": 0.0922696348425894,
                    "velocityY": -2.6659247823972585,
                    "angularVelocity": 3.7825853471789365e-17
                },
                {
                    "timestamp": 2.264256076837536,
                    "x": 6.269554583558017,
                    "y": 2.397119476726026,
                    "heading": -4.18581741209513e-17,
                    "velocityX": -0.17779780935932296,
                    "velocityY": -2.6176187705878733,
                    "angularVelocity": 3.7825515378639895e-17
                },
                {
                    "timestamp": 2.3426526386014026,
                    "x": 6.235054860302132,
                    "y": 2.198220341791345,
                    "heading": -3.8892786854807145e-17,
                    "velocityX": -0.4400667896641698,
                    "velocityY": -2.5370900261198406,
                    "angularVelocity": 3.782542769206151e-17
                },
                {
                    "timestamp": 2.4210492003652693,
                    "x": 6.180821145991049,
                    "y": 2.0078757358900505,
                    "heading": -3.5927401899672344e-17,
                    "velocityX": -0.6917868984449359,
                    "velocityY": -2.427971349980134,
                    "angularVelocity": 3.7825398213139835e-17
                },
                {
                    "timestamp": 2.499445762129136,
                    "x": 6.107807155433349,
                    "y": 1.8280150036673046,
                    "heading": -3.296203759478121e-17,
                    "velocityX": -0.9313417440163296,
                    "velocityY": -2.2942426067443753,
                    "angularVelocity": 3.7825134805124514e-17
                },
                {
                    "timestamp": 2.5778423238930026,
                    "x": 6.017018230574162,
                    "y": 1.6602646846287654,
                    "heading": -2.9996668924499646e-17,
                    "velocityX": -1.158072788103471,
                    "velocityY": -2.1397662762545786,
                    "angularVelocity": 3.7825190488217904e-17
                },
                {
                    "timestamp": 2.6562388856568693,
                    "x": 5.909456759981308,
                    "y": 1.5059788418153872,
                    "heading": -2.7031309642742686e-17,
                    "velocityX": -1.3720177029874783,
                    "velocityY": -1.9680179760450554,
                    "angularVelocity": 3.782507072922873e-17
                },
                {
                    "timestamp": 2.734635447420736,
                    "x": 5.786087242123671,
                    "y": 1.366277787822623,
                    "heading": -2.4065953453239387e-17,
                    "velocityX": -1.5736598019424053,
                    "velocityY": -1.7819793476601908,
                    "angularVelocity": 3.7825031285028177e-17
                },
                {
                    "timestamp": 2.8130320091846026,
                    "x": 5.647816770412167,
                    "y": 1.2420871177556239,
                    "heading": -2.110059890217521e-17,
                    "velocityX": -1.7637313244526773,
                    "velocityY": -1.5841341414828338,
                    "angularVelocity": 3.782501038388338e-17
                },
                {
                    "timestamp": 2.8914285709484693,
                    "x": 5.495486232999489,
                    "y": 1.1341729644791876,
                    "heading": -1.8135223272498797e-17,
                    "velocityX": -1.94307676237778,
                    "velocityY": -1.3765164038634694,
                    "angularVelocity": 3.782527925646045e-17
                },
                {
                    "timestamp": 2.969825132712336,
                    "x": 5.329868316650391,
                    "y": 1.043172001838684,
                    "heading": -1.5169851216153856e-17,
                    "velocityX": -2.1125660695320336,
                    "velocityY": -1.1607774702243498,
                    "angularVelocity": 3.7825233678045105e-17
                },
                {
                    "timestamp": 3.009669678283254,
                    "x": 5.242444288949231,
                    "y": 1.0014276178628676,
                    "heading": -1.366272545217838e-17,
                    "velocityX": -2.1941278648625357,
                    "velocityY": -1.0476812667695248,
                    "angularVelocity": 3.782524013671301e-17
                },
                {
                    "timestamp": 3.0495142238541724,
                    "x": 5.151770442793265,
                    "y": 0.9641894819467944,
                    "heading": -1.2155595434226336e-17,
                    "velocityX": -2.2756903073048287,
                    "velocityY": -0.9345855344593874,
                    "angularVelocity": 3.7825346901408915e-17
                },
                {
                    "timestamp": 3.0893587694250906,
                    "x": 5.057846747708524,
                    "y": 0.9314575719029254,
                    "heading": -1.0648469690954181e-17,
                    "velocityX": -2.3572535145682405,
                    "velocityY": -0.8214903590014803,
                    "angularVelocity": 3.782523961568158e-17
                },
                {
                    "timestamp": 3.129203314996009,
                    "x": 4.960673167123087,
                    "y": 0.9032318611035438,
                    "heading": -9.141347020606248e-18,
                    "velocityX": -2.438817639696192,
                    "velocityY": -0.7083958518332466,
                    "angularVelocity": 3.7825162492380656e-17
                },
                {
                    "timestamp": 3.169047860566927,
                    "x": 4.860249656333486,
                    "y": 0.8795123169998674,
                    "heading": -7.634225886439932e-18,
                    "velocityX": -2.5203828867703666,
                    "velocityY": -0.5953021615587683,
                    "angularVelocity": 3.782512393275955e-17
                },
                {
                    "timestamp": 3.208892406137845,
                    "x": 4.756576159454352,
                    "y": 0.8602988989006644,
                    "heading": -6.127117319398947e-18,
                    "velocityX": -2.601949536428718,
                    "velocityY": -0.4822094925333313,
                    "angularVelocity": 3.782480853080514e-17
                },
                {
                    "timestamp": 3.2487369517087634,
                    "x": 4.649652604625224,
                    "y": 0.8455915544815027,
                    "heading": -4.6200130836206394e-18,
                    "velocityX": -2.683517989606537,
                    "velocityY": -0.36911813672142846,
                    "angularVelocity": 3.7824699826155106e-17
                },
                {
                    "timestamp": 3.2885814972796816,
                    "x": 4.539478896022619,
                    "y": 0.8353902139670172,
                    "heading": -3.1128770571008988e-18,
                    "velocityX": -2.765088847716214,
                    "velocityY": -0.25602853209822535,
                    "angularVelocity": 3.782549769365674e-17
                },
                {
                    "timestamp": 3.3284260428506,
                    "x": 4.426054899484175,
                    "y": 0.829694779659899,
                    "heading": -1.6057464461039016e-18,
                    "velocityX": -2.8466630729685325,
                    "velocityY": -0.14294137943528507,
                    "angularVelocity": 3.782536178055881e-17
                },
                {
                    "timestamp": 3.368270588421518,
                    "x": 4.3093804137653375,
                    "y": 0.8285051050026084,
                    "heading": -9.864054166695496e-20,
                    "velocityX": -2.928242348960334,
                    "velocityY": -0.02985790500328543,
                    "angularVelocity": 3.782474169895035e-17
                },
                {
                    "timestamp": 3.4081151339924363,
                    "x": 4.189455103506352,
                    "y": 0.8318209457381803,
                    "heading": 1.4084773579924546e-18,
                    "velocityX": -3.009830041650514,
                    "velocityY": 0.08321943918438873,
                    "angularVelocity": 3.782504274416398e-17
                },
                {
                    "timestamp": 3.4479596795633545,
                    "x": 4.066278298335396,
                    "y": 0.839641813495182,
                    "heading": 2.9155663700145186e-18,
                    "velocityX": -3.0914345590115593,
                    "velocityY": 0.19628452645974542,
                    "angularVelocity": 3.782431772077906e-17
                },
                {
                    "timestamp": 3.4878042251342727,
                    "x": 3.9398479909590978,
                    "y": 0.8519662450534286,
                    "heading": 4.422895114297909e-18,
                    "velocityX": -3.173089454459856,
                    "velocityY": 0.3093128905357218,
                    "angularVelocity": 3.7830334471745567e-17
                },
                {
                    "timestamp": 3.527648770705191,
                    "x": 3.809033155441284,
                    "y": 0.8676909804344177,
                    "heading": 5.8269224444501145e-18,
                    "velocityX": -3.283130316757713,
                    "velocityY": 0.39465214519474096,
                    "angularVelocity": 3.523777174520941e-17
                },
                {
                    "timestamp": 3.5972615594161224,
                    "x": 3.5903915565433713,
                    "y": 0.8813993242681943,
                    "heading": 5.410628198340607e-18,
                    "velocityX": -3.140825169431932,
                    "velocityY": 0.196922779402446,
                    "angularVelocity": -5.9801445574962905e-18
                },
                {
                    "timestamp": 3.666874348127054,
                    "x": 3.3874811266175464,
                    "y": 0.8887731464240448,
                    "heading": 4.994397843398923e-18,
                    "velocityX": -2.9148441498057136,
                    "velocityY": 0.10592625713046053,
                    "angularVelocity": -5.979226753713746e-18
                },
                {
                    "timestamp": 3.7364871368379853,
                    "x": 3.201170755667619,
                    "y": 0.8926779426244384,
                    "heading": 4.578212787479887e-18,
                    "velocityX": -2.676381371870583,
                    "velocityY": 0.056093086816725424,
                    "angularVelocity": -5.978576027931928e-18
                },
                {
                    "timestamp": 3.8060999255489167,
                    "x": 3.0316853206831036,
                    "y": 0.8944572387974328,
                    "heading": 4.1620150679213325e-18,
                    "velocityX": -2.4346881962782887,
                    "velocityY": 0.025559903661249047,
                    "angularVelocity": -5.9787579425745806e-18
                },
                {
                    "timestamp": 3.875712714259848,
                    "x": 2.879103853481894,
                    "y": 0.8948755929005422,
                    "heading": 3.745865672170431e-18,
                    "velocityX": -2.191859714668568,
                    "velocityY": 0.006009730549812182,
                    "angularVelocity": -5.978063760482648e-18
                },
                {
                    "timestamp": 3.9453255029707797,
                    "x": 2.7434587052717614,
                    "y": 0.8944236401860969,
                    "heading": 3.3296633410583945e-18,
                    "velocityX": -1.9485665022474463,
                    "velocityY": -0.0064923805390689595,
                    "angularVelocity": -5.978824185680907e-18
                },
                {
                    "timestamp": 4.014938291681712,
                    "x": 2.624763953820443,
                    "y": 0.893442144427568,
                    "heading": 2.91344759415785e-18,
                    "velocityX": -1.7050710602073087,
                    "velocityY": -0.014099359859315149,
                    "angularVelocity": -5.979016906353998e-18
                },
                {
                    "timestamp": 4.084551080392643,
                    "x": 2.52302556837781,
                    "y": 0.8921812907526749,
                    "heading": 2.497230405416279e-18,
                    "velocityX": -1.4614898688388678,
                    "velocityY": -0.018112385649009584,
                    "angularVelocity": -5.9790376187217864e-18
                },
                {
                    "timestamp": 4.1541638691035745,
                    "x": 2.438245622271565,
                    "y": 0.8908324488804256,
                    "heading": 2.081011445129627e-18,
                    "velocityX": -1.2178788937519143,
                    "velocityY": -0.01937635163830269,
                    "angularVelocity": -5.979063067314446e-18
                },
                {
                    "timestamp": 4.223776657814506,
                    "x": 2.3704242268856603,
                    "y": 0.8895466784918774,
                    "heading": 1.6647897846250967e-18,
                    "velocityX": -0.9742663186148467,
                    "velocityY": -0.018470318639187498,
                    "angularVelocity": -5.979101856452081e-18
                },
                {
                    "timestamp": 4.293389446525437,
                    "x": 2.319560487276888,
                    "y": 0.8884462249924934,
                    "heading": 1.2485774621272808e-18,
                    "velocityX": -0.7306665994949555,
                    "velocityY": -0.015808208807818056,
                    "angularVelocity": -5.978967714918772e-18
                },
                {
                    "timestamp": 4.363002235236369,
                    "x": 2.2856530000954045,
                    "y": 0.8876320313965922,
                    "heading": 8.323709344724729e-19,
                    "velocityX": -0.4870870397433324,
                    "velocityY": -0.011696034753972871,
                    "angularVelocity": -5.978884470588212e-18
                },
                {
                    "timestamp": 4.4326150239473,
                    "x": 2.268700122833252,
                    "y": 0.8871888518333435,
                    "heading": 4.1618462591245143e-19,
                    "velocityX": -0.24353107490853085,
                    "velocityY": -0.006366352671014137,
                    "angularVelocity": -5.978594019862157e-18
                },
                {
                    "timestamp": 4.502227812658232,
                    "x": 2.268700122833252,
                    "y": 0.8871888518333435,
                    "heading": 0,
                    "velocityX": 1.6192079982322396e-33,
                    "velocityY": -5.008660466071833e-32,
                    "angularVelocity": -5.9785698480296266e-18
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "f1bfbed5-db66-46f6-ab62-42e6b701eef0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "9ca69172-1cb1-4943-98e6-5d9deb0373c4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}