{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.424683094024658,
                    "y": 4.552791595458984,
                    "heading": 3.1415916345960038,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 3.7700374126434326,
                    "y": 4.8257622718811035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.310370445251465,
                    "y": 4.43580436706543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.329868316650391,
                    "y": 1.043172001838684,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.809033155441284,
                    "y": 0.8676909804344177,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 29
                },
                {
                    "x": 2.268700122833252,
                    "y": 0.8871888518333435,
                    "heading": 3.07917340348383,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2.424683094024658,
                    "y": 4.552791595458984,
                    "heading": 3.141591634596004,
                    "velocityX": 3.2709946596574673,
                    "velocityY": 1.324078074733414,
                    "angularVelocity": -4.32746589258982e-9
                },
                {
                    "timestamp": 0.013420979835855917,
                    "x": 2.4689211123979655,
                    "y": 4.570698867188949,
                    "heading": 3.141591634491686,
                    "velocityX": 3.2961839533592925,
                    "velocityY": 1.3342745424684301,
                    "angularVelocity": -7.772751755681944e-9
                },
                {
                    "timestamp": 0.026841959671711834,
                    "x": 2.5133917551701375,
                    "y": 4.588020372398223,
                    "heading": 3.141591634384959,
                    "velocityX": 3.313516845719622,
                    "velocityY": 1.2906289571345224,
                    "angularVelocity": -7.952264216327638e-9
                },
                {
                    "timestamp": 0.04026293950756775,
                    "x": 2.558087281314818,
                    "y": 4.604753050376097,
                    "heading": 3.1415916342756383,
                    "velocityX": 3.3302729525955237,
                    "velocityY": 1.2467553176088468,
                    "angularVelocity": -8.145502982035688e-9
                },
                {
                    "timestamp": 0.05368391934342367,
                    "x": 2.6029998994341494,
                    "y": 4.620893969167179,
                    "heading": 3.141591634163548,
                    "velocityX": 3.3464485207958807,
                    "velocityY": 1.202663217476833,
                    "angularVelocity": -8.351859329781841e-9
                },
                {
                    "timestamp": 0.06710489917927959,
                    "x": 2.6481217774284445,
                    "y": 4.636440306539765,
                    "heading": 3.1415916340484986,
                    "velocityX": 3.362040517618987,
                    "velocityY": 1.1583608322733356,
                    "angularVelocity": -8.572345531936775e-9
                },
                {
                    "timestamp": 0.0805258790151355,
                    "x": 2.6934450455425036,
                    "y": 4.651389346576737,
                    "heading": 3.1415916339302856,
                    "velocityX": 3.377046137344757,
                    "velocityY": 1.1138560835203495,
                    "angularVelocity": -8.808081393117834e-9
                },
                {
                    "timestamp": 0.09394685885099141,
                    "x": 2.738961798304159,
                    "y": 4.665738478851239,
                    "heading": 3.1415916338086873,
                    "velocityX": 3.3914627186944797,
                    "velocityY": 1.0691568313191935,
                    "angularVelocity": -9.060313582016321e-9
                },
                {
                    "timestamp": 0.10736783868684732,
                    "x": 2.784664096148181,
                    "y": 4.679485198326758,
                    "heading": 3.141591633683464,
                    "velocityX": 3.405287721386908,
                    "velocityY": 1.0242709283261577,
                    "angularVelocity": -9.330422739118214e-9
                },
                {
                    "timestamp": 0.12078881852270323,
                    "x": 2.8305439669248607,
                    "y": 4.692627105516993,
                    "heading": 3.141591633554355,
                    "velocityX": 3.41851871754593,
                    "velocityY": 0.9792062391096691,
                    "angularVelocity": -9.61995581665363e-9
                },
                {
                    "timestamp": 0.13420979835855915,
                    "x": 2.876593407359968,
                    "y": 4.705161906750787,
                    "heading": 3.141591633421076,
                    "velocityX": 3.4311533880768255,
                    "velocityY": 0.9339706479779466,
                    "angularVelocity": -9.930633041936431e-9
                },
                {
                    "timestamp": 0.14763077819441506,
                    "x": 2.9228043844927556,
                    "y": 4.7170874144802415,
                    "heading": 3.141591633283318,
                    "velocityX": 3.44318952103098,
                    "velocityY": 0.8885720621972766,
                    "angularVelocity": -1.0264382110439355e-8
                },
                {
                    "timestamp": 0.16105175803027097,
                    "x": 2.9691688371040827,
                    "y": 4.728401547603913,
                    "heading": 3.141591633140742,
                    "velocityX": 3.4546250108698087,
                    "velocityY": 0.843018413114987,
                    "angularVelocity": -1.0623370609119197e-8
                },
                {
                    "timestamp": 0.17447273786612688,
                    "x": 3.0156786771406137,
                    "y": 4.739102331790998,
                    "heading": 3.1415916329929763,
                    "velocityX": 3.465457858171712,
                    "velocityY": 0.7973176562337555,
                    "angularVelocity": -1.1010030033726809e-8
                },
                {
                    "timestamp": 0.1878937177019828,
                    "x": 3.062325791138181,
                    "y": 4.749187899798925,
                    "heading": 3.1415916328396136,
                    "velocityX": 3.4756861695703902,
                    "velocityY": 0.7514777707199498,
                    "angularVelocity": -1.1427112054198453e-8
                },
                {
                    "timestamp": 0.2013146975378387,
                    "x": 3.1091020416460022,
                    "y": 4.758656491779984,
                    "heading": 3.141591632680203,
                    "velocityX": 3.4853081578181015,
                    "velocityY": 0.7055067585872368,
                    "angularVelocity": -1.1877722684949842e-8
                },
                {
                    "timestamp": 0.21473567737369462,
                    "x": 3.1559992686526517,
                    "y": 4.767506455574377,
                    "heading": 3.1415916325142472,
                    "velocityX": 3.4943221419167636,
                    "velocityY": 0.6594126436841032,
                    "angularVelocity": -1.2365393073079465e-8
                },
                {
                    "timestamp": 0.22815665720955053,
                    "x": 3.203009291014275,
                    "y": 4.775736246988008,
                    "heading": 3.141591632341195,
                    "velocityX": 3.5027265472845692,
                    "velocityY": 0.613203470557695,
                    "angularVelocity": -1.289414523864963e-8
                },
                {
                    "timestamp": 0.24157763704540644,
                    "x": 3.250123907885252,
                    "y": 4.783344430053949,
                    "heading": 3.1415916321604325,
                    "velocityX": 3.510519905938904,
                    "velocityY": 0.5668873032366315,
                    "angularVelocity": -1.34686316692518e-8
                },
                {
                    "timestamp": 0.25499861688126235,
                    "x": 3.2973349001513212,
                    "y": 4.790329677276818,
                    "heading": 3.1415916319708255,
                    "velocityX": 3.517700856679528,
                    "velocityY": 0.5204722239583032,
                    "angularVelocity": -1.4127671384428707e-8
                },
                {
                    "timestamp": 0.2684195967171183,
                    "x": 3.3446340318119963,
                    "y": 4.7966907698520584,
                    "heading": 3.1415916315463233,
                    "velocityX": 3.524268141310301,
                    "velocityY": 0.473966331299224,
                    "angularVelocity": -3.162975447273735e-8
                },
                {
                    "timestamp": 0.28184057655297423,
                    "x": 3.3920130063728857,
                    "y": 4.802426592124758,
                    "heading": 3.1415915303319024,
                    "velocityX": 3.530217252417744,
                    "velocityY": 0.4273773109601948,
                    "angularVelocity": -0.000007541507536740467
                },
                {
                    "timestamp": 0.29526155638883017,
                    "x": 3.4394478618973214,
                    "y": 4.807534571954274,
                    "heading": 3.141578810159942,
                    "velocityX": 3.5343809546384546,
                    "velocityY": 0.38059663988691456,
                    "angularVelocity": -0.0009477826594097833
                },
                {
                    "timestamp": 0.3086825362246861,
                    "x": 3.486896170671008,
                    "y": 4.812012368062901,
                    "heading": 3.1415542423300336,
                    "velocityX": 3.53538335903928,
                    "velocityY": 0.33364151972448075,
                    "angularVelocity": -0.001830554118183275
                },
                {
                    "timestamp": 0.32210351606054205,
                    "x": 3.534320235030179,
                    "y": 4.8158603005469836,
                    "heading": 3.141518598075046,
                    "velocityX": 3.5335769026692843,
                    "velocityY": 0.2867102500073516,
                    "angularVelocity": -0.0026558608553888725
                },
                {
                    "timestamp": 0.335524495896398,
                    "x": 3.5816867361805307,
                    "y": 4.819080534465362,
                    "heading": 3.1414725967963384,
                    "velocityX": 3.529287856003316,
                    "velocityY": 0.2399402992749895,
                    "angularVelocity": -0.0034275648477433114
                },
                {
                    "timestamp": 0.34894547573225393,
                    "x": 3.628966255959548,
                    "y": 4.821676464064362,
                    "heading": 3.1414169015848428,
                    "velocityX": 3.522806855927441,
                    "velocityY": 0.19342325454245968,
                    "angularVelocity": -0.0041498617967175395
                },
                {
                    "timestamp": 0.36236645556810987,
                    "x": 3.67613279628298,
                    "y": 4.823652265004227,
                    "heading": 3.141352120253351,
                    "velocityX": 3.5143887331847896,
                    "velocityY": 0.1472173391235151,
                    "angularVelocity": -0.004826870488135028
                },
                {
                    "timestamp": 0.3757874354039658,
                    "x": 3.723163332241924,
                    "y": 4.825012575342946,
                    "heading": 3.1412788084465544,
                    "velocityX": 3.504255019689096,
                    "velocityY": 0.10135700637034864,
                    "angularVelocity": -0.005462477978006887
                },
                {
                    "timestamp": 0.38920841523982175,
                    "x": 3.7700374126434326,
                    "y": 4.8257622718811035,
                    "heading": 3.1411974736382025,
                    "velocityX": 3.4925974835517026,
                    "velocityY": 0.05586004504346597,
                    "angularVelocity": -0.006060273493178922
                },
                {
                    "timestamp": 0.42540323068879704,
                    "x": 3.895180837996937,
                    "y": 4.8233790867158595,
                    "heading": 3.14092314208804,
                    "velocityX": 3.457495881693952,
                    "velocityY": -0.06584327439392995,
                    "angularVelocity": -0.007579305123115874
                },
                {
                    "timestamp": 0.46159804613777233,
                    "x": 4.018704623105381,
                    "y": 4.816706923232463,
                    "heading": 3.140600268886073,
                    "velocityX": 3.412748029688905,
                    "velocityY": -0.1843403095341747,
                    "angularVelocity": -0.008920426805942766
                },
                {
                    "timestamp": 0.4977928615867476,
                    "x": 4.14033231703371,
                    "y": 4.805860612650425,
                    "heading": 3.1402343251899847,
                    "velocityX": 3.3603623176305613,
                    "velocityY": -0.2996647571619382,
                    "angularVelocity": -0.010110389887311012
                },
                {
                    "timestamp": 0.5339876770357229,
                    "x": 4.25984244197403,
                    "y": 4.790948021167408,
                    "heading": 3.1398299518404276,
                    "velocityX": 3.301857557715584,
                    "velocityY": -0.41200904875559863,
                    "angularVelocity": -0.011172134587261013
                },
                {
                    "timestamp": 0.5701824924846982,
                    "x": 4.377055190321005,
                    "y": 4.772067954983524,
                    "heading": 3.1393910989332188,
                    "velocityX": 3.2383850253971453,
                    "velocityY": -0.5216234963402233,
                    "angularVelocity": -0.012124744988061398
                },
                {
                    "timestamp": 0.6063773079336735,
                    "x": 4.4918226244656,
                    "y": 4.749309838193637,
                    "heading": 3.138921148459553,
                    "velocityX": 3.170825233420121,
                    "velocityY": -0.6287673112180819,
                    "angularVelocity": -0.01298391683550322
                },
                {
                    "timestamp": 0.6425721233826488,
                    "x": 4.604021471836485,
                    "y": 4.722754191412986,
                    "heading": 3.1384230160777307,
                    "velocityX": 3.0998596340145568,
                    "velocityY": -0.7336864810952666,
                    "angularVelocity": -0.013762534098967287
                },
                {
                    "timestamp": 0.6787669388316241,
                    "x": 4.713547795282356,
                    "y": 4.69247342518421,
                    "heading": 3.137899233524905,
                    "velocityX": 3.026022431314035,
                    "velocityY": -0.8366050732173049,
                    "angularVelocity": -0.014471203854150003
                },
                {
                    "timestamp": 0.7149617542805994,
                    "x": 4.820313010776901,
                    "y": 4.658532713110698,
                    "heading": 3.1373520147444243,
                    "velocityX": 2.9497378055443977,
                    "velocityY": -0.9377230316689824,
                    "angularVelocity": -0.015118706192947614
                },
                {
                    "timestamp": 0.7511565697295747,
                    "x": 4.924240876613943,
                    "y": 4.620990836611862,
                    "heading": 3.136783308878172,
                    "velocityX": 2.871346753613174,
                    "velocityY": -1.037216961411482,
                    "angularVelocity": -0.015712357120706583
                },
                {
                    "timestamp": 0.78735138517855,
                    "x": 5.025265188949334,
                    "y": 4.579900956479742,
                    "heading": 3.1361948428557973,
                    "velocityX": 2.7911266042454836,
                    "velocityY": -1.135242150634684,
                    "angularVelocity": -0.016258295976225873
                },
                {
                    "timestamp": 0.8235462006275253,
                    "x": 5.123327996367995,
                    "y": 4.535311297314895,
                    "heading": 3.135588155798708,
                    "velocityX": 2.70930535774943,
                    "velocityY": -1.2319349777513615,
                    "angularVelocity": -0.016761711575645672
                },
                {
                    "timestamp": 0.8597410160765006,
                    "x": 5.218378200245409,
                    "y": 4.487265745427986,
                    "heading": 3.134964626986434,
                    "velocityX": 2.626072344847535,
                    "velocityY": -1.3274153021898998,
                    "angularVelocity": -0.017227020072885273
                },
                {
                    "timestamp": 0.8959358315254758,
                    "x": 5.310370445251465,
                    "y": 4.43580436706543,
                    "heading": 3.1343254987445164,
                    "velocityX": 2.541586242807049,
                    "velocityY": -1.421788665702759,
                    "angularVelocity": -0.01765800526925474
                },
                {
                    "timestamp": 0.976452812802996,
                    "x": 5.4996782603303735,
                    "y": 4.304604260388031,
                    "heading": 3.1328320975275386,
                    "velocityX": 2.351153906607795,
                    "velocityY": -1.6294712568170924,
                    "angularVelocity": -0.018547655330372028
                },
                {
                    "timestamp": 1.056969794080516,
                    "x": 5.672654420666939,
                    "y": 4.15765602643794,
                    "heading": 3.1312668410157656,
                    "velocityX": 2.148318995472077,
                    "velocityY": -1.8250589083015922,
                    "angularVelocity": -0.01944007943340821
                },
                {
                    "timestamp": 1.1374867753580362,
                    "x": 5.828245257052026,
                    "y": 3.9961312030434817,
                    "heading": 3.129629803600738,
                    "velocityX": 1.9323977863602195,
                    "velocityY": -2.006096364166043,
                    "angularVelocity": -0.020331579612817324
                },
                {
                    "timestamp": 1.2180037566355564,
                    "x": 5.965364076704793,
                    "y": 3.821434020449868,
                    "heading": 3.1279214839681906,
                    "velocityX": 1.7029801350867284,
                    "velocityY": -2.169693645014831,
                    "angularVelocity": -0.02121688624489591
                },
                {
                    "timestamp": 1.2985207379130765,
                    "x": 6.0829276882128545,
                    "y": 3.6352337817948097,
                    "heading": 3.1261429596842887,
                    "velocityX": 1.4601095277386522,
                    "velocityY": -2.312558614353372,
                    "angularVelocity": -0.022088809785005877
                },
                {
                    "timestamp": 1.3790377191905967,
                    "x": 6.179910033176192,
                    "y": 3.4394869224627835,
                    "heading": 3.1242960593115323,
                    "velocityX": 1.2044955414941,
                    "velocityY": -2.431125164235111,
                    "angularVelocity": -0.022938023053681752
                },
                {
                    "timestamp": 1.4595547004681169,
                    "x": 6.255412001407723,
                    "y": 3.2364380105710158,
                    "heading": 3.122383526790039,
                    "velocityX": 0.9377148401937253,
                    "velocityY": -2.521814760937363,
                    "angularVelocity": -0.023753157298601474
                },
                {
                    "timestamp": 1.540071681745637,
                    "x": 6.308740119050482,
                    "y": 3.0285883709460073,
                    "heading": 3.120409136724727,
                    "velocityX": 0.6623213736609298,
                    "velocityY": -2.581438552801768,
                    "angularVelocity": -0.024521411930566957
                },
                {
                    "timestamp": 1.6205886630231572,
                    "x": 6.33947925005453,
                    "y": 2.818625813849635,
                    "heading": 3.118377712006445,
                    "velocityX": 0.38177202518434283,
                    "velocityY": -2.607680439144738,
                    "angularVelocity": -0.025229767510537435
                },
                {
                    "timestamp": 1.7011056443006773,
                    "x": 6.347540297497024,
                    "y": 2.6093200502017893,
                    "heading": 3.116295009446779,
                    "velocityX": 0.1001161160613969,
                    "velocityY": -2.5995232350605137,
                    "angularVelocity": -0.02586662498544972
                },
                {
                    "timestamp": 1.7816226255781975,
                    "x": 6.333168045667373,
                    "y": 2.4034016236774915,
                    "heading": 3.114167477297323,
                    "velocityX": -0.17849963574905484,
                    "velocityY": -2.557453387559982,
                    "angularVelocity": -0.026423396849947406
                },
                {
                    "timestamp": 1.8621396068557177,
                    "x": 6.296906736792957,
                    "y": 2.203449457418302,
                    "heading": 3.1120019331158257,
                    "velocityX": -0.45035604041628174,
                    "velocityY": -2.483353984298153,
                    "angularVelocity": -0.02689549641749755
                },
                {
                    "timestamp": 1.9426565881332378,
                    "x": 6.239534834469263,
                    "y": 2.0118081287257277,
                    "heading": 3.1098052340583013,
                    "velocityX": -0.7125441293675522,
                    "velocityY": -2.380135539756993,
                    "angularVelocity": -0.02728243188791777
                },
                {
                    "timestamp": 2.023173569410758,
                    "x": 6.1619875437137654,
                    "y": 1.8305437436043512,
                    "heading": 3.1075840018460217,
                    "velocityX": -0.9631172148420981,
                    "velocityY": -2.2512565951349752,
                    "angularVelocity": -0.027587127299568883
                },
                {
                    "timestamp": 2.103690550688278,
                    "x": 6.065283774117149,
                    "y": 1.6614348772330692,
                    "heading": 3.1053444335632006,
                    "velocityX": -1.2010357077757894,
                    "velocityY": -2.1002882086253285,
                    "angularVelocity": -0.02781485653445074
                },
                {
                    "timestamp": 2.184207531965798,
                    "x": 5.950467270113459,
                    "y": 1.5059882293901705,
                    "heading": 3.1030921985872877,
                    "velocityX": -1.4259911658628723,
                    "velocityY": -1.9306070021069999,
                    "angularVelocity": -0.02797217357354969
                },
                {
                    "timestamp": 2.264724513243318,
                    "x": 5.818564657894183,
                    "y": 1.3654678101545457,
                    "heading": 3.1008324039565682,
                    "velocityX": -1.6381961932308884,
                    "velocityY": -1.7452271186284167,
                    "angularVelocity": -0.02806606252326407
                },
                {
                    "timestamp": 2.3452414945208377,
                    "x": 5.67055875066916,
                    "y": 1.240928983618506,
                    "heading": 3.0985696056494256,
                    "velocityX": -1.8381949357351857,
                    "velocityY": -1.546739887164773,
                    "angularVelocity": -0.028103367404485526
                },
                {
                    "timestamp": 2.4257584757983577,
                    "x": 5.507373680493268,
                    "y": 1.1332519612596619,
                    "heading": 3.096307846156919,
                    "velocityX": -2.026716198082954,
                    "velocityY": -1.3373206577095904,
                    "angularVelocity": -0.028090465596458964
                },
                {
                    "timestamp": 2.5062754570758776,
                    "x": 5.329868316650391,
                    "y": 1.043172001838684,
                    "heading": 3.094050704217318,
                    "velocityX": -2.2045705269434395,
                    "velocityY": -1.1187697053680694,
                    "angularVelocity": -0.02803311678839018
                },
                {
                    "timestamp": 2.5447047013647413,
                    "x": 5.242066717243504,
                    "y": 1.0043274625990661,
                    "heading": 3.092975186238748,
                    "velocityX": -2.2847599798450946,
                    "velocityY": -1.0108067425846976,
                    "angularVelocity": -0.027986966657100983
                },
                {
                    "timestamp": 2.583133945653605,
                    "x": 5.151172895103968,
                    "y": 0.9696239620426969,
                    "heading": 3.091901976413243,
                    "velocityX": -2.3652253335066478,
                    "velocityY": -0.9030492584114157,
                    "angularVelocity": -0.027926904246092333
                },
                {
                    "timestamp": 2.6215631899424685,
                    "x": 5.057174547374307,
                    "y": 0.9390522845162377,
                    "heading": 3.0908316963754507,
                    "velocityX": -2.4460108302702306,
                    "velocityY": -0.7955315825796372,
                    "angularVelocity": -0.027850665752032024
                },
                {
                    "timestamp": 2.659992434231332,
                    "x": 4.960057226934644,
                    "y": 0.9126015349500779,
                    "heading": 3.0897650778494508,
                    "velocityX": -2.527172267808679,
                    "velocityY": -0.6882974166063699,
                    "angularVelocity": -0.027755386444311532
                },
                {
                    "timestamp": 2.6984216785201958,
                    "x": 4.859803729206453,
                    "y": 0.8902586347710836,
                    "heading": 3.088702994698793,
                    "velocityX": -2.6087814002952827,
                    "velocityY": -0.5814035792910208,
                    "angularVelocity": -0.027637367591036414
                },
                {
                    "timestamp": 2.7368509228090594,
                    "x": 4.756393220994302,
                    "y": 0.8720075941707012,
                    "heading": 3.0876465087355287,
                    "velocityX": -2.6909326510518543,
                    "velocityY": -0.4749258263626949,
                    "angularVelocity": -0.027491718424732296
                },
                {
                    "timestamp": 2.775280167097923,
                    "x": 4.649799960140108,
                    "y": 0.8578284216164451,
                    "heading": 3.0865969375449303,
                    "velocityX": -2.773753760364281,
                    "velocityY": -0.36896829007811494,
                    "angularVelocity": -0.02731178325311549
                },
                {
                    "timestamp": 2.8137094113867867,
                    "x": 4.539991334647182,
                    "y": 0.8476954133115112,
                    "heading": 3.08555595932409,
                    "velocityX": -2.857423494136915,
                    "velocityY": -0.26367961411799934,
                    "angularVelocity": -0.02708817828982819
                },
                {
                    "timestamp": 2.8521386556756503,
                    "x": 4.426924702120733,
                    "y": 0.8415743112617571,
                    "heading": 3.084525783884336,
                    "velocityX": -2.94220286187657,
                    "velocityY": -0.15928239451557305,
                    "angularVelocity": -0.026807069949406608
                },
                {
                    "timestamp": 2.890567899964514,
                    "x": 4.310541953246405,
                    "y": 0.839417216379127,
                    "heading": 3.0835094515242045,
                    "velocityX": -3.02849434143187,
                    "velocityY": -0.056131597759653144,
                    "angularVelocity": -0.02644684741889698
                },
                {
                    "timestamp": 2.9289971442533775,
                    "x": 4.1907593257056455,
                    "y": 0.8411525203003337,
                    "heading": 3.08251140581155,
                    "velocityX": -3.1169654714097508,
                    "velocityY": 0.04515581696488255,
                    "angularVelocity": -0.02597099503578013
                },
                {
                    "timestamp": 2.967426388542241,
                    "x": 4.067445950012269,
                    "y": 0.8466619051240116,
                    "heading": 3.081538742755581,
                    "velocityX": -3.2088420674228715,
                    "velocityY": 0.14336438110167887,
                    "angularVelocity": -0.02531049137104083
                },
                {
                    "timestamp": 3.005855632831105,
                    "x": 3.9403704302896587,
                    "y": 0.8557147284718282,
                    "heading": 3.0806045200709837,
                    "velocityX": -3.306740012044279,
                    "velocityY": 0.23557120404889775,
                    "angularVelocity": -0.024310201823776502
                },
                {
                    "timestamp": 3.0442848771199684,
                    "x": 3.809033155441284,
                    "y": 0.8676909804344177,
                    "heading": 3.079739840020402,
                    "velocityX": -3.4176387612814274,
                    "velocityY": 0.3116442226281496,
                    "angularVelocity": -0.02250057388799458
                },
                {
                    "timestamp": 3.059241942360022,
                    "x": 3.757136124864078,
                    "y": 0.8722771528941434,
                    "heading": 3.0794305543251626,
                    "velocityX": -3.4697335168552663,
                    "velocityY": 0.30662248149084914,
                    "angularVelocity": -0.020678234016888494
                },
                {
                    "timestamp": 3.074199007600076,
                    "x": 3.7044692248337268,
                    "y": 0.8767230203838449,
                    "heading": 3.0791734128679153,
                    "velocityX": -3.521205476146061,
                    "velocityY": 0.2972419668128374,
                    "angularVelocity": -0.017191972697881912
                },
                {
                    "timestamp": 3.0891560728401295,
                    "x": 3.651416007727611,
                    "y": 0.8804970583885224,
                    "heading": 3.0791734061912424,
                    "velocityX": -3.5470338769428436,
                    "velocityY": 0.25232476719905633,
                    "angularVelocity": -4.463892226099253e-7
                },
                {
                    "timestamp": 3.104113138080183,
                    "x": 3.5983129971554306,
                    "y": 0.8834900375087593,
                    "heading": 3.0791734060864036,
                    "velocityX": -3.5503629702687425,
                    "velocityY": 0.2001047045126264,
                    "angularVelocity": -7.00933334042115e-9
                },
                {
                    "timestamp": 3.119070203320237,
                    "x": 3.5451717028579623,
                    "y": 0.8857014854020305,
                    "heading": 3.0791734059819498,
                    "velocityX": -3.5529225449361337,
                    "velocityY": 0.14785306193284994,
                    "angularVelocity": -6.983584215352628e-9
                },
                {
                    "timestamp": 3.1340272685602906,
                    "x": 3.492003638323683,
                    "y": 0.887131373146685,
                    "heading": 3.079173405877709,
                    "velocityX": -3.554712350381344,
                    "velocityY": 0.09559948570829939,
                    "angularVelocity": -6.969298549998091e-9
                },
                {
                    "timestamp": 3.1489843338003443,
                    "x": 3.4388203201406418,
                    "y": 0.8877812458760427,
                    "heading": 3.079173405773592,
                    "velocityX": -3.5557321793730283,
                    "velocityY": 0.043449214062214456,
                    "angularVelocity": -6.961079279936453e-9
                },
                {
                    "timestamp": 3.163941399040398,
                    "x": 3.385633033183922,
                    "y": 0.887768033497393,
                    "heading": 3.0791734056695113,
                    "velocityX": -3.555997523784792,
                    "velocityY": -0.0008833536821428619,
                    "angularVelocity": -6.95862273544414e-9
                },
                {
                    "timestamp": 3.1788984642804516,
                    "x": 3.3324457516959827,
                    "y": 0.8877405358242242,
                    "heading": 3.0791734055654314,
                    "velocityX": -3.5559971581529553,
                    "velocityY": -0.0018384404110863596,
                    "angularVelocity": -6.958597972923084e-9
                },
                {
                    "timestamp": 3.1938555295205053,
                    "x": 3.2792584702525893,
                    "y": 0.8877129521195429,
                    "heading": 3.079173405461351,
                    "velocityX": -3.555997155174646,
                    "velocityY": -0.0018441923090201499,
                    "angularVelocity": -6.958598615711274e-9
                },
                {
                    "timestamp": 3.208812594760559,
                    "x": 3.2260711888094646,
                    "y": 0.8876853678969243,
                    "heading": 3.0791734053572712,
                    "velocityX": -3.555997155156688,
                    "velocityY": -0.0018442269372803974,
                    "angularVelocity": -6.958598512118708e-9
                },
                {
                    "timestamp": 3.2237696600006127,
                    "x": 3.1728839073663413,
                    "y": 0.8876577836711876,
                    "heading": 3.079173405253191,
                    "velocityX": -3.555997155156579,
                    "velocityY": -0.001844227145753574,
                    "angularVelocity": -6.958598370485816e-9
                },
                {
                    "timestamp": 3.2387267252406664,
                    "x": 3.1196966259232184,
                    "y": 0.8876301994454321,
                    "heading": 3.079173405149111,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.001844227147008611,
                    "angularVelocity": -6.958598369672517e-9
                },
                {
                    "timestamp": 3.25368379048072,
                    "x": 3.0665093444800955,
                    "y": 0.8876026152196766,
                    "heading": 3.079173405045031,
                    "velocityX": -3.5559971551565783,
                    "velocityY": -0.0018442271470162056,
                    "angularVelocity": -6.958598458472239e-9
                },
                {
                    "timestamp": 3.268640855720774,
                    "x": 3.0133220630369726,
                    "y": 0.8875750309939211,
                    "heading": 3.079173404940951,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.001844227147016263,
                    "angularVelocity": -6.958597988848262e-9
                },
                {
                    "timestamp": 3.2835979209608275,
                    "x": 2.9601347815938497,
                    "y": 0.8875474467681655,
                    "heading": 3.0791734048368706,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.0018442271470162344,
                    "angularVelocity": -6.958598027056021e-9
                },
                {
                    "timestamp": 3.298554986200881,
                    "x": 2.906947500150727,
                    "y": 0.88751986254241,
                    "heading": 3.0791734047327908,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.0018442271470162342,
                    "angularVelocity": -6.9585972546206395e-9
                },
                {
                    "timestamp": 3.313512051440935,
                    "x": 2.853760218707604,
                    "y": 0.8874922783166543,
                    "heading": 3.0791734046287105,
                    "velocityX": -3.5559971551565783,
                    "velocityY": -0.0018442271470162496,
                    "angularVelocity": -6.958598215733934e-9
                },
                {
                    "timestamp": 3.3284691166809885,
                    "x": 2.800572937264481,
                    "y": 0.8874646940908988,
                    "heading": 3.0791734045246306,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.0018442271470162537,
                    "angularVelocity": -6.958598216589927e-9
                },
                {
                    "timestamp": 3.3434261819210422,
                    "x": 2.7473856558213576,
                    "y": 0.8874371098651432,
                    "heading": 3.0791734044205503,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.0018442271470162743,
                    "angularVelocity": -6.958597879589236e-9
                },
                {
                    "timestamp": 3.358383247161096,
                    "x": 2.6941983743782347,
                    "y": 0.8874095256393878,
                    "heading": 3.0791734043164705,
                    "velocityX": -3.5559971551565783,
                    "velocityY": -0.0018442271470162372,
                    "angularVelocity": -6.9585977789972585e-9
                },
                {
                    "timestamp": 3.3733403124011496,
                    "x": 2.641011092935112,
                    "y": 0.8873819414136322,
                    "heading": 3.07917340421239,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.0018442271470162478,
                    "angularVelocity": -6.958598224122835e-9
                },
                {
                    "timestamp": 3.3882973776412033,
                    "x": 2.587823811491989,
                    "y": 0.8873543571878767,
                    "heading": 3.0791734041083103,
                    "velocityX": -3.5559971551565783,
                    "velocityY": -0.0018442271470162658,
                    "angularVelocity": -6.958597377992473e-9
                },
                {
                    "timestamp": 3.403254442881257,
                    "x": 2.534636530048866,
                    "y": 0.8873267729621211,
                    "heading": 3.07917340400423,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.0018442271470162338,
                    "angularVelocity": -6.958598283936573e-9
                },
                {
                    "timestamp": 3.4182115081213107,
                    "x": 2.481449248605743,
                    "y": 0.8872991887363656,
                    "heading": 3.07917340390015,
                    "velocityX": -3.5559971551565783,
                    "velocityY": -0.0018442271470162418,
                    "angularVelocity": -6.958598473575404e-9
                },
                {
                    "timestamp": 3.4331685733613644,
                    "x": 2.42826196716262,
                    "y": 0.8872716045106102,
                    "heading": 3.07917340379607,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.001844227147016268,
                    "angularVelocity": -6.958597789975944e-9
                },
                {
                    "timestamp": 3.448125638601418,
                    "x": 2.3750746857194978,
                    "y": 0.8872440202848546,
                    "heading": 3.07917340369199,
                    "velocityX": -3.5559971551565783,
                    "velocityY": -0.0018442271470162502,
                    "angularVelocity": -6.958598128260427e-9
                },
                {
                    "timestamp": 3.4630827038414718,
                    "x": 2.321887404276375,
                    "y": 0.8872164360590991,
                    "heading": 3.0791734035879097,
                    "velocityX": -3.5559971551565783,
                    "velocityY": -0.0018442271470162773,
                    "angularVelocity": -6.958597337889952e-9
                },
                {
                    "timestamp": 3.4780397690815255,
                    "x": 2.268700122833252,
                    "y": 0.8871888518333435,
                    "heading": 3.07917340348383,
                    "velocityX": -3.5559971551565788,
                    "velocityY": -0.0018442271470162684,
                    "angularVelocity": -6.9585974644561975e-9
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}