{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to speaker position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to ground intake position"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSideSpeakerToNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to speaker position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker amp side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to ground intake position"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp most far note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to speaker position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker amp side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}