{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7809118032455444,
      "y": 6.647281646728516
    },
    "rotation": 59.74355625114332
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSideTwoNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}