{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate to amp note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate to source note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}