{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8044978976249695,
      "y": 4.353586673736572
    },
    "rotation": -59.420783219156
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm to speaker position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to ground intake position"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "EmptySideTwoNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to calculated speaker angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}