{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "source side speaker to note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker source side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot speaker"
          }
        }
      ]
    }
  },
  "folder": "2 notes",
  "choreoAuto": false
}