{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "source side speaker to note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker source side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source most far note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source 3 part"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker source side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}