{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 4.46
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source most far note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source 3 part"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source 2nd most far note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source 3 part"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}