{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StraightFrontSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middle to amp note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake until note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}