{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888049050119454,
        "y": 6.856133569918385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526699430623062,
        "y": 6.856133569918385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8230185926564035,
        "y": 7.246010790953966
      },
      "prevControl": {
        "x": 2.0702578059960404,
        "y": 6.818096767866134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}