{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.184368212152796,
        "y": 4.516870243704901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764429443449636,
        "y": 4.459815040626523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5061470834685458,
        "y": 4.516870243704901
      },
      "prevControl": {
        "x": 3.0490237802862925,
        "y": 4.047717379912587
      },
      "nextControl": {
        "x": 3.8674967029649374,
        "y": 4.887729063714356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.903999558888799,
        "y": 4.516870243704901
      },
      "prevControl": {
        "x": 4.29541072605277,
        "y": 5.401225891419754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.45434240658426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}