{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2199999999999998,
        "y": 3.5439745962155618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6871568435079998,
        "y": 2.1301373408434023
      },
      "prevControl": {
        "x": 2.03547099037326,
        "y": 2.9179963573197285
      },
      "nextControl": {
        "x": 3.3388426966427396,
        "y": 1.3422783243670762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8877257564941665,
        "y": 1.9064242867822219
      },
      "prevControl": {
        "x": 1.9430677723914687,
        "y": 1.5270847603306577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73522627210753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}