{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.840357,
        "y": 7.4842588431615615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.840357,
        "y": 7.584258843161561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.840357,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.840357,
        "y": 7.6000000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}