{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.305971901043328,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5394116096289066,
        "y": 5.845719369163857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.132737535617251,
        "y": 6.643305040164583
      },
      "prevControl": {
        "x": 1.9479310996536678,
        "y": 6.458498604201
      },
      "nextControl": {
        "x": 2.3078173170564344,
        "y": 6.8183848216037655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9595031701911747,
        "y": 7.071277839238143
      },
      "prevControl": {
        "x": 2.8914165885203804,
        "y": 7.032371221140546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 26.57,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}