{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3558755194356344,
        "y": 5.5693396526711165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.589315228021213,
        "y": 5.880592597451887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8798445179828744,
        "y": 6.400138677054605
      },
      "prevControl": {
        "x": 1.6950380820192912,
        "y": 6.215332241091023
      },
      "nextControl": {
        "x": 2.054924299422058,
        "y": 6.575218458493788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 6.852774503269805
      },
      "prevControl": {
        "x": 2.588975826471116,
        "y": 6.813867885172208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 26.57,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}