{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3558755194356344,
        "y": 5.5693396526711165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5893157840483998,
        "y": 5.258087124911512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.811757936312081,
        "y": 4.804967335053154
      },
      "prevControl": {
        "x": 1.6269515003484982,
        "y": 4.989773771016736
      },
      "nextControl": {
        "x": 1.986837717751265,
        "y": 4.62988755361397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4828970984956187,
        "y": 4.367267881455193
      },
      "prevControl": {
        "x": 2.439482828126459,
        "y": 4.392071129797165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -26.569999999999993,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.82099197418932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}