{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9956137603837718,
        "y": 6.795816057797561
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8956395768292775,
        "y": 6.793543917262231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7399244873677722,
        "y": 6.655908249159857
      },
      "prevControl": {
        "x": 0.783197594125188,
        "y": 6.746060554907194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "return to speaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}