{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.690847675539078,
        "y": 1.7702511234406335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070187201990643,
        "y": 1.6827112327210416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3249256356381265,
        "y": 1.6632579236722442
      },
      "prevControl": {
        "x": 5.698408551047643,
        "y": 1.5342691121389105
      },
      "nextControl": {
        "x": 6.986338143297264,
        "y": 1.7994310870138301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764470505249193,
        "y": 2.237130540611789
      },
      "prevControl": {
        "x": 7.472670869517219,
        "y": 2.1204106863189995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -29.291362170984275,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 20.56,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 20.56,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}