{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.460038208296968,
        "y": 4.433843053149765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560783467431597,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.7069343411869782,
        "y": 4.228096275741424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}