{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.721873055125381,
        "y": 1.1866518519766882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.269230144827029,
        "y": 1.1866518519766882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6931926660061846,
        "y": 4.347814572406395
      },
      "prevControl": {
        "x": 1.7533980091656864,
        "y": 2.6748299942097504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 4.0
  },
  "useDefaultConstraints": true
}