{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.460039456295011,
        "y": 4.433875519253727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.4640828030665332,
        "y": 4.216402121298985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}